{
    "cSpell.words": [
        "bigint",
        "dapps",
        "nestjs",
        "solt",
        "tinyint",
        "typeorm",
        "varchar"
    ],
    "cSpell.ignoreWords": [
        "miyuki"
    ]
}